[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"/alx-pre_course/.git/COMMIT_EDITMSG" 13L, 292C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mtask 1[m
[34m#[m
[1m[34m~                                                                                                                                                    [15;1H~                                                                                                                                                    [16;1H~                                                                                                                                                    [17;1H~                                                                                                                                                    [18;1H~                                                                                                                                                    [19;1H~                                                                                                                                                    [20;1H~                                                                                                                                                    [21;1H~                                                                                                                                                    [22;1H~                                                                                                                                                    [23;1H~                                                                                                                                                    [24;1H~                                                                                                                                                    [25;1H~                                                                                                                                                    [26;1H~                                                                                                                                                    [27;1H~                                                                                                                                                    [28;1H~                                                                                                                                                    [29;1H~                                                                                                                                                    [30;1H~                                                                                                                                                    [31;1H~                                                                                                                                                    [32;1H~                                                                                                                                                    [33;1H~                                                                                                                                                    [34;1H~                                                                                                                                                    [35;1H~                                                                                                                                                    [36;1H~                                                                                                                                                    [37;1H~                                                                                                                                                    [m[38;132H1,0-1[9CAll[1;1H[?25h[?25l[38;122H^M[1;1H[38;122H  [2;1H[38;132H2,1  [2;1H[?25h[?25l[38;132H3[3;1H[?25h[?25l[38;122H^M[3;1H[38;122H  [4;1H[38;132H4[4;1H[?25h[?25l[38;122H^M[4;1H[38;122H  [5;1H[38;132H5[5;1H[?25h[?25l[38;122Hd[5;1H[?25h[?25l[38;122H [5;1H[?25h[?25l[38;1H[1m-- INSERT --[m[38;13H[K[38;132H5,2[11CAll[5;2H[34maaass On branch master[m[38;134H7[5;7H[?25h[?25l[34ms On branch master[m[38;134H8[5;8H[?25h[?25l[34meeww On branch master[m[38;134H12[5;12H[?25h[?25l[34mw On branch master[m[38;135H3[5;13H[?25h[?25l[34mw On branch master[m[38;135H4[5;14H[?25h[?25l[34mw On branch master[m[38;135H5[5;15H[?25h[?25l[34ms On branch master[m[38;135H6[5;16H[?25h[?25l[34ms On branch master[m[38;135H7[5;17H[?25h[?25l[34ma On branch master[m[38;135H8[5;18H[?25h[?25l[34ma On branch master[m[38;135H9[5;19H[?25h[?25l[34me On branch master[m[38;134H20[5;20H[?25h[?25l[34me On branch master[m[38;135H1[5;21H[?25h[?25l[34me On branch master[m[38;135H2[5;22H[?25h[?25l[34mw On branch master[m[38;135H3[5;23H[?25h[?25l[34mw On branch master[m[38;135H4[5;24H[?25h[?25l[34mw On branch master[m[38;135H5[5;25H[?25h[?25l[34ms On branch master[m[38;135H6[5;26H[?25h[?25l[34mw On branch master[m[38;135H7[5;27H[?25h[?25l[34mw On branch master[m[38;135H8[5;28H[?25h[?25l[34me On branch master[m[38;135H9[5;29H[?25h[?25l[34me On branch master[m[38;134H30[5;30H[?25h[?25l[34me On branch master[m[38;135H1[5;31H[?25h[?25l[34me On branch master[m[38;135H2[5;32H[?25h[?25l[34mw On branch master[m[38;135H3[5;33H[?25h[?25l[34mw On branch master[m[38;135H4[5;34H[?25h[?25l[34mw On branch master[m[38;135H5[5;35H[?25h[?25l[34mw On branch master[m[38;135H6[5;36H[?25h[?25l[34mw On branch master[m[38;135H7[5;37H[?25h[?25l[34mw On branch master[m[38;135H8[5;38H[?25h[?25l[34mw On branch master[m[38;135H9[5;39H[?25h[?25l[34mw On branch master[m[38;134H40[5;40H[?25h[?25l[34mw On branch master[m[38;135H1[5;41H[?25h[?25l[34mw On branch master[m[38;135H2[5;42H[?25h[?25l[34mw On branch master[m[38;135H3[5;43H[?25h[?25l[34mw On branch master[m[38;135H4[5;44H[?25h[?25l[34me On branch master[m[38;135H5[5;45H[?25h[?25l[34me On branch master[m[38;135H6[5;46H[?25h[?25l[34mw On branch master[m[38;135H7[5;47H[?25h[?25l[34mw On branch master[m[38;135H8[5;48H[?25h[?25l[34me On branch master[m[38;135H9[5;49H[?25h[?25l[34me On branch master[m[38;134H50[5;50H[?25h[?25l[34me On branch master[m[38;135H1[5;51H[?25h[?25l[34me On branch master[m[38;135H2[5;52H[?25h[?25l[34mw On branch master[m[38;135H3[5;53H[?25h[?25l[34mw On branch master[m[38;135H4[5;54H[?25h[?25l[34mw On branch master[m[38;135H5[5;55H[?25h[?25l[34mw On branch master[m[38;135H6[5;56H[?25h[?25l[34me On branch master[m[38;135H7[5;57H[?25h[?25l[34me On branch master[m[38;135H8[5;58H[?25h[?25l[34mw On branch master[m[38;135H9[5;59H[?25h[?25l[34mw On branch master[m[38;134H60[5;60H[?25h[?25l[34ms On branch master[m[38;135H1[5;61H[?25h[?25l[34ms On branch master[m[38;135H2[5;62H[?25h[?25l[34mkkkkkkk On branch master[m[38;135H9[5;69H[?25h[?25l[34mREADME.md On branch master[m[38;134H78[5;78H[?25h[?25l[34mREADME.md On branch master[m[38;134H87[5;87H[?25h[?25l[34md On branch master[m[38;135H8[5;88H[?25h[?25l[34md On branch master[m[38;135H9[5;89H[?25h[?25l[34md On branch master[m[38;134H90[5;90H[?25h[?25l[34md On branch master[m[38;135H1[5;91H[?25h[?25l[34md On branch master[m[38;135H2[5;92H[?25h[?25l[34md On branch master[m[38;135H3[5;93H[?25h[?25l[34mss On branch master[m[38;135H5[5;95H[?25h[?25l[34m On branch master[m[5;111H[K[38;135H4[5;94H[?25h[?25l[34m On branch master[m[5;110H[K[38;135H3[5;93H[?25h[?25l[34m On branch master[m[5;109H[K[38;135H2[5;92H[?25h[?25l[34m On branch master[m[5;108H[K[38;135H1[5;91H[?25h[?25l[34m On branch master[m[5;107H[K[38;135H0[5;90H[?25h[?25l[34m On branch master[m[5;106H[K[38;134H89[5;89H[?25h[?25l[34m On branch master[m[5;105H[K[38;135H8[5;88H[?25h[?25l[34m On branch master[m[5;104H[K[38;135H7[5;87H[?25h[?25l[34m On branch master[m[5;103H[K[38;135H6[5;86H[?25h[?25l[34m On branch master[m[5;102H[K[38;135H5[5;85H[?25h[?25l[34m On branch master[m[5;101H[K[38;135H4[5;84H[?25h[?25l[34m On branch master[m[5;100H[K[38;135H3[5;83H[?25h[?25l[34m On branch master[m[5;99H[K[38;135H2[5;82H[?25h[?25l[34m On branch master[m[5;98H[K[38;135H1[5;81H[?25h